*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Flex Container */
.flex-section{
  display: grid;
  row-gap: 10px;
  margin: 1em;
  margin-top: 2em;
  margin-left: 2em;
}
body{
  background-color: antiquewhite;
}
/* Grid column */
.el-1{
  display: grid;
  grid-template-columns:55fr 45fr;
  column-gap: 10px;
 }

 /* Testimonials Heading */
 .text{
  align-self: flex-end;
 }

 /* Grid for Testmonial Images */
.pic{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

/* Images within Grid */
img{
  max-width: 100%;
  transition: transform 0.5s ;
}

/* Hover Effect for Images */
img:hover{
  transform: scale(1.1); 
}

/*Text Heading under Testimonial */
.text1{
 font-size: 2.5em;
 font-weight: bold;
 margin-bottom: 2em;
}

/* Grid for Owner`s Images */
.text-pic{
  display: grid;
  column-gap: 3em;
  row-gap: 5px;
  grid-template-columns:repeat(2, 1fr);
  height: 17em;
  margin-right: 2.5em;
}

/* Individual Owner`s Items */
.grid-item{
  align-items: center;
}

/* Individual Owner`s Image(circular) */
.text-image{
  border-radius: 100%;
  width: 3rem;
  margin-bottom: 5px;
}

/* small sixzed text below the Individual Owner`s Image */
.small-text{
  font-size: 11px;
  color: rgb(63, 62, 62);
  line-height: 15px;
}

/* Owner`s name */
.name{
  font-weight: 500;
  margin-bottom: 1.5em;
}

